<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:padding="5dp"
        tools:text="Ahmed Alaa Abdelsalam Hassan" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:maxLines="1"
        android:padding="5dp"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        tools:text="+201127370670" />

    <TextView
        android:id="@+id/contact_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        tools:text="+555555555555555555555555555554" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:onClick="close"

        android:padding="5dp"
        android:text="Close"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

</LinearLayout>